<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>04_09 과제</title>
    <style>
        .title{
            background-color: blueviolet;
            list-style-type: circle
        }
        .roman_up{
            list-style-type: upper-roman;
            font-size: 15pt;
            font-weight: bolder;
            color: skyblue;
            text-decoration: underline;      
        }

        .latin_s{
            list-style-type: lower-latin;
        }
        .Box_s{
            list-style-type: square;
        }
        .upper_alpha{
            list-style-type: upper-alpha;
        }

    </style>

</head>
<body>
    <ul class="title">
        <h2><li>과제 제출</li></h2>
    </ul>

    <ol>
        <li class="roman_up">서론</li>
            <ol>
            <li class="latin_s">과제 주제</li>
            <li class="latin_s">연구 내용</li>
            <li class="latin_s">요약 정리</li>
            </ol>
        <li class="roman_up">본론</li>
            <ol>
            <li class="Box_s">본격적인 주제 연구 과정</li>
            </ol>
        <li class="roman_up">결론</li>
            <ol>
            <li class="upper_alpha">요약정리</li>
            <li class="upper_alpha">참고문헌</li>
            </ol>

    </ol>
</body>
</html>