<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>20208-신동민</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
        h3{
            font-family: 'Nanum Myeongjo', serif;
        }
        li{
            font-size: 15pt;
            color: plum;
            font-family: 'Yeon Sung', cursive;
            list-style-type: upper-roman;
        }
        th,td{
            border: 1px dotted green;
        }
        .first_th{
            font-family: 'Gugi', cursive;
           text-decoration: underline;
        }
        .first_td{
            color: purple;
        }
        #first_table{
            border-spacing: 0;
            border: 1px solid #1E90FF;
        }  
        #second_table{
            border: 3px solid;
            border-collapse:collapse;
        }
    </style>
</head>
<body>
    <h3>자기소개</h3>
    
        <ol>
            <li>기본정보</li>
                <table id="first_table">
                    <tr>
                        <th rowspan="4"><img src="card2.jpg" width="50px" height="100px"></th>
                        <th class="first_th">이름</th>
                        <td colspan="3" class="first_td">홍 길 동</td>
                    </tr>
                    <tr>
                        <th class="first_th">학교</th>
                        <td colspan="3" class="first_td">상일미디어고등학교</td>
                    </tr>
                    <tr>
                        <th class="first_th">학년</th>
                        <td class="first_td">2</td>
                        <th class="first_th">반</th>
                        <td class="first_td">2</td>
                    </tr>
                    <tr>
                        <th class="first_th">전공</th>
                        <td colspan="3" class="first_td">스마트소프트웨어과</td>
                    </tr>
                    <tr>
                        <th class="first_th">동아리</th>
                        <td colspan="4" class="first_td">전공 동아리</td>
                    </tr>           
                </table>
            <li>출신학교</li>
                <table id="second_table">
                    <tr>
                       <th rowspan="3">출신학교</th>
                       <td>초등</td>
                       <td>ㅇㅇ초등학교</td>
                    </tr>
                    <tr>
                        <td>중등</td>
                        <td>ㅇㅇ중학교</td>
                    </tr>
                    <tr>
                        <td>고등</td>
                        <td>ㅇㅇ고등학교</td>
                    </tr>
                </table>
        </ol>  
</body>
</html>