<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>20208신동민 과제</title>

    <style>
        #container{
            width: 1200px;
            height: 680px;
            background-image: url(backgroundimage.jpg);
            background-repeat: no-repeat;
        }
        p{
            color: #ffffff;
            font-size: 20px;
            text-align: center;
        }
        #contents1{
            color: #ffffff;
            width: 500px;
            height: 300px;
            float: left;
            text-align: center;
            border: 2px solid aquamarine;
            margin-left: 100px;
        }
        table{
            margin: 10px auto;
        }
        th{
            border: 1px solid skyblue;
        }
        td{
            border: 1px dashed salmon;
        }
        #contents2{
            background-color: tomato;
            width: 500px;
            height: 300px;
            float: left;
            border: 2px dotted springgreen;
            position: relative;
        }
        #contents2 > p{
            position: absolute;
            margin-top: 100px;
            margin-left: 50px;
        }
    </style>

</head>
<body>
    <div id="container">
        <p>안녕하세요</p>
        <p>상일미디어고등학교입니다.</p>

        <div id="contents1">
            <p>저희 학교 학과를 소개해볼게요</p>
            <table>
                <tr>
                    <th>1</th>
                    <td>스마트소프트웨어과</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>스마트정보통신과</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>디지털미디어디자인과</td>
                </tr>
                <tr>
                    <th>4</th>
                    <td>디지털만화영상과</td>
                </tr>
                <tr>
                    <th>5</th>
                    <td>바이오푸드과</td>
                </tr>

                
            </table>
        </div>
        <div id="contents2">
            <p>이 중에서 저는 스마트소프트웨어과 입니다.</p>

        </div>
    </div>
</body>
</html>