<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>과제</title>
    <style>
        #container{
            width: 1250px;
            margin: 40px auto;
            background-color: aquamarine;
        }
        #header{
            width: 100%;
            height: 120px;
            background-color: brown;
        }
        #side1{
            width: 250px;
            height: 650px;
            float: left;
            background-color: chartreuse;
        }
        #contents{
            width: 800px;
            height: 650px;
            background-color: crimson;
            float: left;
        }
        #side2{
            width: 200px;
            height: 650px;
            float: left;
            background-color: chartreuse;
        }
        #footer{
            width: 100%;
            height: 150px;
            clear: left;
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <h3>Title Area</h3>
        </header>

        <aside id="side1">
            <p>Side1 Area</p>
        </aside>

        <section id="contents">
            <p>Main Contents</p>
        </section>

        <aside id="side2">
            <p>Side2 Area</p>
        </aside>

        <footer id="footer">
            <p>footer Area</p>
        </footer>
    </div>

</body>
</html>