<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>레이아웃 연습</title>
    <style>
        #container{
            width: 1200px;
            margin: 20px auto;
            background-color: aquamarine;
        }
        #header{
            width: 100%;
            height: 120px;
            background-color: cadetblue;
        }
        #side{
            width: 300px;
            height: 600px;

            float: left;

            background-color: chocolate;
        }
        #contents{
            width: 900px;
            height: 600px;

            background-color: darkolivegreen;
            float: left;
        }
        #footer{
            width: 110%;
            height: 100px;

            clear: left;

            background-color: gray;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <h3>Title Area</h3>
        </header>

        <aside id="side">
            <p>Side Area</p>
        </aside>

        <section id="contents">
            <p>Main Contents</p>
        </section>

        <footer id="footer">
            <p>footer Area</p>
        </footer>
    </div>

</body>
</html>